# potentials to choose from:
# LJ + polymer chain
# --> write "poly" followed by k,R0 values (comma in-between)
# LJ + gravity with gamma
# --> write "gamma" followed by gamma value
potential=gamma,0.1
n_parts=25
side=10
<<<<<<< HEAD
gamma=0.1
=======
>>>>>>> 28100859535893b50f5849caf7e5e3c7b5e8199c
temp=0.75
max_disp=0.2
n_systems=10000
n_steps=2500
n_sample=2500
print_en=true
show_z=false
