# potentials to choose from:
# LJ + polymer chain
# --> write "poly" followed by k,R0 values (comma in-between)
# LJ + gravity with gamma
# --> write "gamma" followed by gamma value
potential=gamma,1.3
n_parts=30
side=10
temp=0.75
max_disp=0.2
n_systems=10000
n_steps=2500
n_sample=2500
print_en=true
show_z=false
