# potentials to choose from:
# LJ + polymer chain
# --> write "poly" followed by k,R0 values (comma in-between)
# LJ + gravity with gamma
# --> write "gamma" followed by gamma value
potential=poly,30,1.5
n_parts=25
side=35
temp=0.5
max_disp=0.5
n_systems=1
n_steps=100000
n_sample=10
print_en=true
show_z=false
